<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yXg-gR-EL0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-ED-J5V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gqa-ED-J5V" secondAttribute="trailing" id="EgF-tD-Gax"/>
                            <constraint firstItem="Gqa-ED-J5V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZvI-VB-AoM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gqa-ED-J5V" secondAttribute="bottom" id="cWf-16-u4K"/>
                            <constraint firstItem="Gqa-ED-J5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uH2-Ll-UVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOG-de-f6L"/>
                    <connections>
                        <outlet property="tableview1" destination="Gqa-ED-J5V" id="q9B-Ni-XRY"/>
                        <segue destination="NdX-4j-7PD" kind="show" identifier="moveSegue" id="Jwc-Yg-IBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="7K7-LB-OxI">
            <objects>
                <viewController id="NdX-4j-7PD" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQX-0v-uzq"/>
                        <viewControllerLayoutGuide type="bottom" id="CoL-6O-yEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mm-ee-KSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-R8-S1B">
                                <rect key="frame" x="78.5" y="50" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-Kd-ubt">
                                <rect key="frame" x="111.5" y="339" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmr-R8-S1B" firstAttribute="top" secondItem="9mm-ee-KSX" secondAttribute="topMargin" constant="50" id="Bkx-Iy-lj3"/>
                            <constraint firstItem="tmr-R8-S1B" firstAttribute="centerX" secondItem="9mm-ee-KSX" secondAttribute="centerX" id="Y7N-7h-RSE"/>
                            <constraint firstItem="6oU-Kd-ubt" firstAttribute="centerX" secondItem="9mm-ee-KSX" secondAttribute="centerX" id="mUn-Zk-pch"/>
                            <constraint firstItem="6oU-Kd-ubt" firstAttribute="top" secondItem="tmr-R8-S1B" secondAttribute="bottom" constant="50" id="sJ4-PM-fFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="tmr-R8-S1B" id="02C-Di-lcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AE-lY-YRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ooa-CK-56z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXg-gR-EL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blE-TY-U0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxT-xX-IPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfO-yK-Vb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
